@font-face {
    font-family: Arial;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/ArialRegular/ArialRegular.eot);
    src: url(../fonts/ArialRegular/ArialRegular.eot?#iefix) format("embedded-opentype"), url(../fonts/ArialRegular/ArialRegular.woff) format("woff"), url(../fonts/ArialRegular/ArialRegular.ttf) format("truetype")
}

@font-face {
    font-family: Arial;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/ArialBold/ArialBold.eot);
    src: url(../fonts/ArialBold/ArialBold.eot?#iefix) format("embedded-opentype"), url(../fonts/ArialBold/ArialBold.woff) format("woff"), url(../fonts/ArialBold/ArialBold.ttf) format("truetype")
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

body {
    font-family: Arial, sans-serif
}

.container {
    max-width: 1120px;
    margin: 0 auto
}

h2 {
    font-size: 24px;
    font-weight: 700;
    color: #ffb400;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3)
}

h3 {
    font-size: 24px;
    font-weight: 700;
    color: #ff0e00;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3)
}

header {
    background-color: #1e2733;
    height: 190px
}

header .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: inherit
}

header .container .logo {
    margin-top: 10px;
    margin-right: 70px
}

header .container .tagline {
    font-size: 25px;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    line-height: 1
}

.news {
    width: 1120px;
    margin: 45px auto 3px auto
}

.news h3 {
    margin-bottom: 8px
}

.news .news-tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px
}

.news .news-tab .news-item {
    margin-bottom: 15px;
    position: relative
}

.news .news-tab .news-item:hover h4 {
    color: #003162
}

.news .news-tab .news-item .item-content {
    padding-top: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 35px
}

.news .news-tab .news-item .item-content .content-img {
    margin-right: 20px;
    width: 120px;
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.news .news-tab .news-item .item-content .content-img img {
    width: auto;
    height: 100%
}

.news .news-tab .news-item .item-content .content-text {
    width: 206px
}

.news .news-tab .news-item .item-content .content-text h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

.news .news-tab .news-item .item-content .content-text p {
    font-size: 14px
}

.news .news-tab .news-item .news-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 150px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff0e00), to(#b30800));
    background: -webkit-linear-gradient(#ff0e00, #b30800);
    background: -o-linear-gradient(#ff0e00, #b30800);
    background: linear-gradient(#ff0e00, #b30800);
    line-height: 20px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.news .news-tab .news-item .news-btn a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    padding: 2px 13px
}

.news .news-tab .news-item .news-btn:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b30800), to(#ff0e00));
    background: -webkit-linear-gradient(#b30800, #ff0e00);
    background: -o-linear-gradient(#b30800, #ff0e00);
    background: linear-gradient(#b30800, #ff0e00)
}

.news .news-tab .news-item:nth-child(3n-2)::before {
    width: 1120px;
    content: '';
    position: absolute;
    height: 1px;
    background-color: #000;
    display: block
}

.promo {
    padding: 45px 0;
    background-color: #363e48
}

.promo .promo-tab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    margin-top: 30px;
    margin-bottom: 10px
}

.promo .promo-tab a {
    width: 250px;
    height: 125px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.promo .promo-tab a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

.promo .promo-tab a:hover::before {
    opacity: 1
}

.promo .promo-tab a img {
    width: 100%
}

footer {
    background-color: #101a25;
    color: #fff;
    font-size: 14px
}

footer .container {
    padding: 20px 0 35px 0;
    display: grid;
    grid-template-columns: 250px auto;
    grid-column-gap: 40px
}

footer .container .contacts h2 {
    margin-bottom: 12px
}

footer .container .contacts p {
    padding: 3px 0
}

footer .container .contacts p a {
    color: #fff;
    text-decoration: none;
    position: relative;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

footer .container .contacts p a:after {
    content: '';
    position: absolute;
    bottom: -1px;
    height: 2px;
    background: #fff;
    display: block;
    right: 0;
    width: 100%;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease
}

footer .container .contacts p a:hover {
    color: #ff0e00
}

footer .container .contacts p a:hover:after {
    background-color: #ff0e00
}

footer .container .contacts .strong {
    font-weight: 700
}

footer .container .form {
    color: #000
}

footer .container .form h2 {
    margin-bottom: 15px
}

footer .container .form form {
    padding: 10px;
    background-color: #363e48;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

footer .container .form form input[type=email] {
    background-color: #4a525b;
    border: 0;
    outline: 0;
    padding: 10px;
    margin-bottom: 10px
}

footer .container .form form input[type=submit] {
    height: 40px;
    width: 220px;
    background: -webkit-gradient(linear, left top, left bottom, from(#ff0e00), to(#b30800));
    background: -webkit-linear-gradient(#ff0e00, #b30800);
    background: -o-linear-gradient(#ff0e00, #b30800);
    background: linear-gradient(#ff0e00, #b30800);
    line-height: 20px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border: 0;
    outline: 0;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    cursor: pointer
}

footer .container .form form input[type=submit]:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#b30800), to(#ff0e00));
    background: -webkit-linear-gradient(#b30800, #ff0e00);
    background: -o-linear-gradient(#b30800, #ff0e00);
    background: linear-gradient(#b30800, #ff0e00)
}

footer .container .form form textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    font-size: 14px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    border: none
}

::-webkit-input-placeholder {
    color: #000;
    opacity: 1
}

::-moz-placeholder {
    color: #000;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000;
    opacity: 1
}

::-ms-input-placeholder {
    color: #000;
    opacity: 1
}

::placeholder {
    color: #000;
    opacity: 1
}

@media only screen and (min-width:900px) and (max-width:1200px) {
    .container {
        max-width: 820px
    }

    .news {
        width: 820px
    }

    .news .news-tab {
        grid-template-columns: repeat(2, 1fr)
    }

    .news .news-tab .news-item {
        margin-bottom: 20px
    }

    .news .news-tab .news-item .item-content {
        padding-top: 10px
    }

    .news .news-tab .news-item .item-content .content-text {
        width: 250px
    }

    .news .news-tab .news-item:nth-child(n+3) .item-content {
        padding-top: 27px
    }

    .news .news-tab .news-item:nth-child(3n-2)::before {
        display: none
    }

    .news .news-tab .news-item:nth-child(2n+1)::before {
        width: 820px;
        content: '';
        position: absolute;
        height: 1px;
        background-color: #000;
        display: block
    }

    .promo .promo-tab {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 10px;
        margin-bottom: 0
    }

    .promo .promo-tab a {
        width: 246px;
        height: 124px
    }
}

@media only screen and (min-width:600px) and (max-width:899px) {
    .container {
        max-width: 520px
    }

    header .container .logo {
        margin-top: 0
    }

    header .container .tagline {
        margin-top: 14px;
        max-width: 190px;
        line-height: 1.2
    }

    header .container .tagline .wrap {
        margin-right: 40px
    }

    .news {
        width: 520px;
        margin-bottom: 20px
    }

    .news .news-tab {
        grid-template-columns: 1fr
    }

    .news .news-tab .news-item {
        margin-bottom: 8px
    }

    .news .news-tab .news-item .item-content {
        padding-top: 10px
    }

    .news .news-tab .news-item .item-content .content-text {
        width: 100%
    }

    .news .news-tab .news-item:nth-child(3n-2)::before {
        display: none
    }

    .news .news-tab .news-item:nth-child(2n+1)::before {
        display: none
    }

    .news .news-tab .news-item:nth-child(n)::before {
        width: 520px;
        content: '';
        position: absolute;
        height: 1px;
        background-color: #000;
        display: block
    }

    .promo {
        padding-bottom: 40px
    }

    .promo .promo-tab {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
        margin-bottom: 0;
        grid-row-gap: 20px
    }

    .promo .promo-tab a {
        width: 240px;
        height: 120px
    }

    footer .container {
        padding-bottom: 40px;
        grid-template-columns: 240px auto
    }
}

@media only screen and (max-width:599px) {
    .container {
        width: 100%
    }

    header .container .logo {
        margin-top: 0;
        margin-left: 10px
    }

    header .container .tagline {
        display: none
    }

    .news {
        width: 100%;
        margin: 30px 10px 20px 10px
    }

    .news .news-tab {
        grid-template-columns: 1fr;
        margin: 0
    }

    .news .news-tab .news-item {
        margin-bottom: 10px
    }

    .news .news-tab .news-item .item-content {
        padding-top: 10px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .news .news-tab .news-item .item-content .content-text {
        min-width: 300px;
        margin-top: 10px;
        position: relative
    }

    .news .news-tab .news-item:nth-child(3n-2)::before {
        display: none
    }

    .news .news-tab .news-item:nth-child(2n+1)::before {
        display: none
    }

    .news .news-tab .news-item:nth-child(n)::before {
        width: 300px;
        content: '';
        position: absolute;
        height: 1px;
        background-color: #000;
        display: block
    }

    .promo {
        padding-bottom: 40px;
        padding-right: 10px;
        padding-left: 10px
    }

    .promo .promo-tab {
        grid-template-columns: 1fr;
        grid-row-gap: 20px
    }

    .promo .promo-tab a {
        width: 240px;
        height: 120px;
        margin-top: 10px auto 0 auto
    }

    footer .container {
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 40px;
        grid-template-columns: 1fr;
        grid-template-areas: "form""contacts"
    }

    footer .container .contacts {
        grid-area: contacts
    }

    footer .container .form {
        grid-area: form;
        margin-bottom: 30px
    }
}