@media only screen and (min-width: 900px) and (max-width: 1200px) {
    .container {
        max-width: 820px;
    }

    .news {
        width: 820px;

        .news-tab {
            grid-template-columns: repeat(2, 1fr);

            .news-item {
                margin-bottom: 20px;

                .item-content {
                    padding-top: 10px;

                    .content-text {
                        width: 250px;
                    }
                }

                &:nth-child(n+3) {
                    .item-content {
                        padding-top: 27px;
                    }
                }

                &:nth-child(3n-2)::before {
                    display: none;
                }

                &:nth-child(2n+1)::before {
                    width: 820px;
                    content: '';
                    position: absolute;
                    height: 1px;
                    background-color: #000;
                    display: block;
                }



            }
        }
    }

    .promo {
        .promo-tab {
            grid-template-columns: repeat(3, 1fr);
            margin-top: 10px;
            margin-bottom: 0;

            a {
                width: 246px;
                height: 124px;
            }
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
    .container {
        max-width: 520px;
    }

    header {
        .container {
            .logo {
                margin-top: 0;
            }

            .tagline {
                margin-top: 14px;
                max-width: 190px;
                line-height: 1.2;

                .wrap {
                    margin-right: 40px;
                }
            }
        }
    }

    .news {
        width: 520px;
        margin-bottom: 20px;

        .news-tab {
            grid-template-columns: 1fr;

            .news-item {
                margin-bottom: 8px;



                .item-content {
                    padding-top: 10px;

                    .content-text {
                        width: 100%;
                    }
                }

                &:nth-child(3n-2)::before {
                    display: none;
                }

                &:nth-child(2n+1)::before {
                    display: none;
                }

                &:nth-child(n)::before {
                    width: 520px;
                    content: '';
                    position: absolute;
                    height: 1px;
                    background-color: #000;
                    display: block;
                }



            }
        }
    }

    .promo {
        padding-bottom: 40px;

        .promo-tab {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 10px;
            margin-bottom: 0;
            grid-row-gap: 20px;

            a {
                width: 240px;
                height: 120px;
            }
        }
    }

    footer {
        .container {
            padding-bottom: 40px;
            grid-template-columns: 240px auto;
        }
    }
}

@media only screen and (max-width: 599px) {
    .container {
        width: 100%;
    }

    header {
        .container {
            .logo {
                margin-top: 0;
                margin-left: 10px;
            }

            .tagline {
                display: none;
            }
        }
    }

    .news {
        width: 100%;
        margin: 30px 10px 20px 10px;

        .news-tab {
            grid-template-columns: 1fr;
            margin: 0;

            .news-item {
                margin-bottom: 10px;

                .item-content {
                    padding-top: 10px;
                    flex-direction: column;


                    .content-text {
                        min-width: 300px;
                        margin-top: 10px;
                        position: relative;
                    }
                }

                &:nth-child(3n-2)::before {
                    display: none;
                }

                &:nth-child(2n+1)::before {
                    display: none;
                }

                &:nth-child(n)::before {
                    width: 300px;
                    content: '';
                    position: absolute;
                    height: 1px;
                    background-color: #000;
                    display: block;
                }



            }
        }
    }

    .promo {
        padding-bottom: 40px;
        padding-right: 10px;
        padding-left: 10px;

        .promo-tab {
            grid-template-columns: 1fr;

            grid-row-gap: 20px;

            a {
                width: 240px;
                height: 120px;
                margin-top: 10px auto 0 auto;
            }
        }
    }

    footer {
        .container {
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 40px;
            grid-template-columns: 1fr;
            grid-template-areas: 'form''contacts';

            .contacts {
                grid-area: contacts;

            }

            .form {
                grid-area: form;
                margin-bottom: 30px;
            }
        }
    }
}